{
  "name": "ares1-watchtower-exporter",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "22.22.3"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "start": "node dist/watchtower-exporter.js",
    "dev": "tsx src/watchtower-exporter.ts",
    "migrate": "tsx scripts/migrate.ts",
    "test": "tsx --test tests/*.test.ts",
    "test:integration": "WATCHTOWER_REQUIRE_TEST_DATABASE=true tsx --test tests/watchtower-postgres.test.ts",
    "verify:devnet": "tsx scripts/verify-devnet.ts",
    "replay": "tsx scripts/replay.ts",
    "test:os": "node --test tests/os/*.test.mjs",
    "os": "node src/os/server.js",
    "os:handoff": "node src/os/handoff-v3.js --write",
    "os:handoff:check": "node src/os/handoff-v3.js --check"
  },
  "dependencies": {
    "bs58": "6.0.0",
    "pg": "8.16.3",
    "prom-client": "15.1.3",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@types/node": "22.18.6",
    "@types/pg": "8.15.5",
    "ajv": "8.20.0",
    "tsx": "4.20.5",
    "typescript": "5.9.2"
  }
}
